<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <!---  <link rel="stylesheet"type="text/css"href="Homework1.css"> -->
	<title> Favorite Food😋 </title>
</head>
<body>
	<h1>😋😋 My Favorite Food 😋😋 </h1><br>
    <nav id="intro">
        <ul>
            <li><a href="#sec1"> Go To Ingredients</a></li>
             <li><a href="#sec2"> Go To Steps</a></li>
            <li><a href="#video"> See the Video </a></li>
        </ul>
    </nav>
    <p id="blog" >
        My Favorite food is <strong>Veg Burger🍔🍔</strong> with <strong><em>Extra Cheese😋.</em></strong><br>
        Veg Burger is an assembly of Mayo😋,Tomatoes😋,Potato cake😋,Onions😋, mouth-watering Cheese slices😋 and some Organo-leaves😋 garnishing 
        inside the two cut pieces of a Bun.The same is cooked keeping in microwave for few minutes in order to get
        <span class="first"> the intense flavours.</span>🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋<br>
        
        <span>I love the combination of different flavours</span> and especially the flavour of Yumm Cheese mixed with that of Onions😋.
        Secondly,The mixture of Salty, Sweet and Sour taste which comes from in a Bite of Potato cake and Tomatoes.
        Lastly the sprinkled Organo leaves 😋😋 enhances its worth of being a Mouth-watering Dish. 
        I really love burgers🍔🍔 a lot and especially the one I prepare
        at home with some simple tricks and ingredients.🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋🍔😋<br>
        <span class="Last">I'll be sharing my special recipe with you hoping you too find it <strong>Delicious 😋</strong>.</span>
     </p>
    <main>
    <section class="process" id="sec1">
        <h2> 🍔😋Ingredients Required🍔😋</h2>
        <ul class="unordered">
            <li><strong> Buns(as many burgers you want).🍔😋</strong> </li>
            <li><strong>Veggies like :🍔😋</strong>
                <ul>
                    <li>Tomatoes 🍅🍅</li>
                    <li>Potatos</li>
                    <li>Green Chillies</li>
                    <li>Onions🍔😋</li>
                </ul></li>
            <li><strong>Spices like :</strong>
                <ul>
                    <li>Red-Chilli Powder</li>
                    <li>Salt</li>
                    <li>Organo Leaves</li>
                </ul></li>
            <li><strong>Butter🍔😋</strong></li>
            <li><strong>Cheese Slices🍔😋</strong></li>
            <li><strong>Mayo 🍔😋   and</strong></li>
            <li><strong>Tomato Sauce 🍔😋</strong></li>
        </ul>
        
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/239/hamburger_1f354.png" alt="Hamburger">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/hamburger_1f354.png" alt="Hamburger"> 
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/hamburger_1f354.png" alt="Hamburger"><br>
        
<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/hamburger_1f354.png" alt="Hamburger">    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/hamburger_1f354.png"alt="Hamburger"> 
        
 </section>    
        <section class="process" id="sec2">
            <h2>🍔Steps to Prepare👩‍🍳:🍔      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/female-cook_1f469-200d-1f373.png" alt="Cooking"></h2><br>
            <ol class="ordered">
                    <li>Preparation of Potato Cake</li>
                    <li>Mash the boiled potatoes + (two or three)in a bowl and add :</li>
                <ul class="unordered">
                    <li>Salt to taste.😋</li>
                    <li>Little Red-Chilli powder.😋</li>
                    <li>Chopped veggies like Onions and Green Chillies. 😋</li>
                    <li>Mix them well and shape them like small flattened cakes😋.</li>
                    <li>Make them as many burgers you want and place them on a pre-heated pan<br> containing butter😋 till they appear brownish😋.</li>
                    <li>Cook them properly on both sides and take out of the pan😋.</li>
                 </ul>
                        <li>Cut the bun in two halves with a knife and apply butter on both😋.</li>
                    <li>Place both the pieces in Microwave oven for <strong>5 minutes.</strong></li> 
                    <li>Take them out carefully and on the base portion: 
                        <ul class="unordered">
                            <li>Apply some Mayo and a Cheese Slice.😋</li>
                            <li>Now place Tomato slices🍅(one or two).</li>
                            <li>Place <strong>previously prepared</strong> potato cake.😋 </li>
                            <li>Then repeat <b>Step1</b> and after that place Onion Slices (one or two) upon it. 😋</li>
                            <li>Now, Place Cheese Slices upon it.😋</li>
                        </ul>
                        <li>Finally, place upon it the upper cut portion of the Bun.😋</li>
                        <li>Place whole arrangement🍔 into Oven for 2 minutes.</li>
                        <li><b>And You are Done🍔🍔😋.</b> Take it out and serve with Tomato Sauce.😉</li>
    </ol>
            
</section> 
  <section class="process" id="sec3">          
    <h3 id="Quote">🍔😋 Hope you loved the easy steps and the taste. 🍔😋</h3>   
     <h2> 🍔😋 Here are The World's Best <u>Five</u> recipes of the same 🍔😋</h2><br>
        <ul class="unordered">
            <li><a href="https://hebbarskitchen.com/veggie-burger-recipe-vegetarian-burger/"  target="_blank">Recipe 1 🍔😋</a></li>
            <li><a href="https://www.vegrecipesofindia.com/veg-burger-recipe-veggie-burger/" target="_blank">Recipe 2 🍔😋</a></li>
            <li><a href="https://www.kitchensanctuary.com/cheesy-veggie-burgers/"  target="_blank">Recipe 3 🍔😋</a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/cheesy-veg-burgers" target="_blank"> Recipe 4 🍔😋</a></li>
            <li><a href="https://vegecravings.com/veggie-burger-recipe/" target="_blank">Recipe 5 🍔😋 </a></li>
    </ul>
     <!--- The Video depicting The Recipe .. --> 
        <h2 id="video">Video for the same recipe: </h2>
    
                    <iframe width=auto height=auto
                            src="https://www.youtube.com/embed/jH2At9rirDg">
      </iframe> 
      </section>
        
        <div><a href="#intro">BaCk To ToP</a></div>
        
      </main>  
    <!---     INLINE STYLE USING <style> BLOCK       -->
     <!--- https://www.tutorialrepublic.com/css-reference/css3-properties.php   URL FOR LIST OF STYLING PROPERTIES IN CSS -->
    <style>
        body{
                
                font-family:lucida handwriting;
                color: black;
                font-size:20px;
               
                
        }
        
         h1{
            margin: 20px 200px;
            font-weight: bold;
            font-size: 50px;
            padding: 30px;
            background-color: rgba(235, 150, 33, 0.37);
            border:1px solid;
             border-radius: 10px;
             text-align: center;
             width: 60%;
             text-decoration: underline;
             text-decoration-style:double;
              justify-content: center;

  }
        
        nav {
            height: auto;
            background-color: rgba(25, 209, 209, 0.58);
            width:auto;
            border: 0.5px solid black;
            border-radius: 10px;  
            margin: 20px auto 20px 200px;
            padding: 20px;
        }
        
        nav ul{
                list-style: none;
                padding-left: 0;
                display:flex;
                justify-content:space-around; 
                height: auto;
                width: auto;
                flex-flow: row wrap;
        }
        
        nav ul li{
            margin: auto;
           background-color: orange;
            height: auto;
            width: auto;
            font-size: 18px;
        }
        
        div{
            display: flex;
            padding: 10px;
            margin:10px 10px 10px 300px;
            text-align:right;
            color: aliceblue;
            font-family: fantasy;
            font-size: 15px;
            border: 0.5px solid black;
            border-radius: 5px;
           background-color: rgba(255, 165, 0, 0.53);
        }
        
        #blog{
            background-color: rgba(255, 137, 228, 0.47);
            margin: 20px 20px;
            padding: 20px;
            border: 0.5px solid black;
            border-radius:10px;
            font-size: 16px;
        }
        
        main{
            display: flex;
            flex-flow: row wrap;
            justify-content:space-between; 
            
        }
        
        .process{
            
            border: 0.5px solid black;
            background-color: rgba(25, 157, 157, 0.46);
            color: rgb(80, 14, 14);
            font-size: 20px;
            font-family: monotype corsiva;
            text-align: center;
            border-radius: 15px;
            font-weight: 500px;
            
        }
        
        #sec1{
            height: auto;
            width:auto;
             margin: 20px 0 30px 20px ;
            padding: 20px;
        }
        #sec2{
            width:auto;
            margin: 20px 20px 30px 0px ;
            padding: 20px;
             height:auto;
        }
        #sec3{
            
            width:auto;
            height:auto;
            margin:40px 40px;
            padding: 20px;
            justify-content: space-between;
        }
        .process h2{
            text-align: center;
            font-size: 40px;
            color: #040450;
            font-weight: bolder;
             text-decoration: underline;
            text-decoration-style:dashed;
        }
        
        
         .unordered{
            padding: 10;
             margin: auto;
            
            list-style-image:url(https://image.flaticon.com/icons/svg/1046/1046784.svg);
            
        }
        .ordered{
            padding:10;
            margin: auto;
            list-style-type: lower-roman;
        }
        #Quote{
            font-family:comic;
            font-size: 40px;
            font-style: oblique;
            text-align: center;
            color: rgb(19, 64, 19);
            text-decoration-line: underline;
            text-decoration-style:dotted;
        }

        @media screen and (max-width:400px){
            body{
                background-color: azure;
            float:none;
            width:50%;
        }
    }
        @media screen and (min-width:400px){
            body{
                float: right;
                width:75%;
                background-color:rgba(117, 240, 12, 0.62);
        }
    }
        @media screen and (min-width:750px){
            body{
            width:100%;
                background-color: aliceblue;
        }
    }
        

                
    </style>
    
    </body>
</html>
